<project name="CopyAll">

    <target name="init">
        <mkdir dir="out/classes"/>
        <mkdir dir="out/dist"/>
        <mkdir dir="doc"/>
    </target>

    <target name="compile">
        <mkdir dir="out/classes"/>
        <javac srcdir="src" destdir="out/classes"/>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="doc"/>
    </target>

    <target name="dist">
        <jar destfile="out/dist/CopyAll.jar" basedir="out/classes">
            <manifest>
                <attribute name="Main-Class" value="com.CopyAll"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="out/dist/CopyAll.jar" fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
        </java>
    </target>

    <target name="copy">
        <cp srcdir="doc" destdir="out/dist"/>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

</project>