<project name="Translator">

    <target name="init">
        <mkdir dir="out/classes"/>
        <mkdir dir="out/dist"/>
        <mkdir dir="doc"/>
    </target>

    <target name="compile">
        <mkdir dir="out/classes"/>
        <javac srcdir="src" destdir="out/classes"/>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="doc"/>
    </target>

    <target name="dist">
        <jar destfile="out/dist/Translator.jar" basedir="out/classes">
            <manifest>
                <attribute name="Main-Class" value="progjv.hw03.DictConsole"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="out/dist/Translator.jar" fork="true" />
    </target>

    <target name="copy">
        <cp srcdir="doc" destdir="out/dist"/>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete dir="doc"/>
    </target>

</project>